NODE_PATH=.
PM2_PUBLIC_KEY=1db7d6bm3z449ur
PM2_SECRET_KEY=7ooerqdno86uy90
DATABASE_URL=postgres://admin:admin@localhost:5432
REDIS_URL=redis://admin:admin@localhost:9209
PORT=8080
HOST=127.0.0.1
JWT_SECRET=foo